\relax 
\citation{Nowell}
\citation{Review}
\citation{BMLPub}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Abstract}{2}}
\citation{BFBImage}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  L'analisi filogenetica per lo studio dei tumori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14}\selectfont  Introduzione generale}{3}}
\citation{Tsao}
\citation{Desper}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BFB}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {12}{14}\selectfont  Le diverse tipologie di studio ed analisi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax \fontsize  {12}{14}\selectfont  Approfondimento sulle tipologie di studio}{5}}
\citation{FerVog}
\citation{Desper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello di studio cross-sectional, dove sono coinvolti diversi pazienti\relax }}{6}}
\newlabel{fig:CrossSectional}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modello di studio regional bulk, dove sono sfruttati dati provenienti da regioni differenti del tumore\relax }}{6}}
\newlabel{fig:RegionalBulk}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metodo di studio single cell, ove si analizzano le differenze cellulari fra le singole regioni\relax }}{6}}
\newlabel{fig:SingleCell}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelli per gli studi Cross-sectional}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I modelli principali usati nell'analisi filogenetica dei tumori\relax }}{7}}
\newlabel{fig:TabModelli}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regional Bulk}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gli algoritmi principali usati nell'analisi filogenetica dei tumori\relax }}{8}}
\newlabel{fig:TabAlgoritmi}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Single Cell}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\relax \fontsize  {12}{14}\selectfont  Un esempio di applicazione pratica}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La vera storia evolutiva del tumore\relax }}{9}}
\newlabel{fig:EsNormale}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Consistenza fra modello e dati}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risultato dell'inferenza ottenuta tramite neighbour-joining, si pu\IeC {\`o} notare come la dimensione delle mutazioni coinvolte venga mal interpretata, producendo dei guadagni o perdite parziali di geni, non realistiche\relax }}{9}}
\newlabel{fig:EsModello}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Compatibilit\IeC {\`a} algoritmo e modello}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Compatibilit\IeC {\`a} fra modello e dati}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Errore dovuto all'allineamento dati-algoritmo, pur ottenendo un risultato pi\IeC {\`u} accurato la complessit\IeC {\`a} elevata delle operazioni non permette di raggiungere l'albero ottimo e questa situazione \IeC {\`e} dovuta al troncamento dell'esecuzione\relax }}{10}}
\newlabel{fig:EsAlgoritmo}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Compatibilit\IeC {\`a} fra metodo e domande}{10}}
\citation{BMLPub}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risultato finale ottenuto dopo aver raggruppato i dati per ridurne l'impatto sulla complessit\IeC {\`a}; non pi\IeC {\`u} \IeC {\`e} possibile distinguere tutti gli stadi evolutivi presenti\relax }}{11}}
\newlabel{fig:EsDomanda}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Approcci possibili}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Un software per l'analisi cross-sectional: BML}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {12}{14}\selectfont  Introduzione}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {12}{14}\selectfont  L'approccio di BML}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {12}{14}\selectfont  Learning della rete bayesiana e ricostruzione degli EPP}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}I dati}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Questo schema illustra il processo di inferenza di BML (mostrato per il Glioblastoma). Nella prima immagine a destra \IeC {\`e} possibile vedere la presentazione dell'assetto reale delle mutazioni, con pallini rossi per gli stadi tumorali (pieni se osservati) e blu per gli stadi ancestrali, con una stella per il genotipo normale. Nella seconda si osserva la ricostruzione degli alberi evolutivi radicati nel genotipo normale usati, come si vede nella terza immagine, per ottenere la rete bayesiana. Infine viene mostrato il grafo di output corrispondente ai percorsi evolutivi tumorali ottenuti dalla rete\relax }}{13}}
\newlabel{fig:SchemaBML}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Il modello}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Apprendere le distribuzioni di probabilit\IeC {\`a}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Semplificazioni e assunzioni}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Algoritmo di learning dei parametri della rete bayesiana}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Ricostruzione dei EPP pi\IeC {\`u} probabili}{14}}
\citation{MAF}
\citation{BMLPub}
\citation{cBio}
\citation{BMLSite}
\citation{BMLSite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Fitness epistasis e la sequenza delle mutazioni}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Procedure di bootstrap}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  Guida e apporti personali a BML}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {12}{14}\selectfont  Apporti personali}{15}}
\citation{Qt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \fontsize  {12}{14}\selectfont  Guida}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Compilazione ed esecuzione}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interfaccia primaria}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces La pagina principale della GUI di BML impostata per l'analisi del cancro al colon retto\relax }}{16}}
\newlabel{fig:BMLMainMenu}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Il men\IeC {\`u} di help}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces La pubblicazione di BML come viene visualizzata nell'Help\relax }}{18}}
\newlabel{fig:BMLHelp}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Il preprocessore MAF}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Il preprocessore di file MAF per la traduzione in "mutational array", configurato per operare con le tipologie di mutazioni adatte a BML e tutti i geni disponibili \relax }}{19}}
\newlabel{fig:BMLMAFPreprocessor}{{14}{19}}
\citation{CAPRI}
\citation{TRONCO}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {17.28}{22}\selectfont  Confronto tra BML e CAPRI}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {12}{14}\selectfont  CAPRI: aspetti fondamentali}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Questo schema illustra come CAPRI si posizioni nell'ambiente della ricerca sul cancro, evidenziando come sia in grado non solo di interfacciarsi ai dati ottenuti, ma anche di integrare la conoscenza pregressa degli esperti\relax }}{20}}
\newlabel{fig:CAPRI}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {12}{14}\selectfont  Il confronto}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Colon retto $n.reseeds=1000$ $c=0.3$ (BML) Si pu\IeC {\`o} osservare come la mutazione sul gene APC preceda quella sul TP53 e come poi insieme favoriscano il sopraggiungere di una mutazione su KRAS\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tumore al Colon retto $n.boot=10000$ (CAPRI) I dati sono sufficienti a individuare solamente che APC precede TP53 (d'ora in poi ci riferiremo ai soli geni indicando mutazioni sul gene)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Glioblastoma $n.reseeds=1000$ $c=0.3$ (BML) In questo caso grazie ad un dataset pi\IeC {\`u} ricco BML riconosce diversi percorsi evolutivi, viene inferito che TP53 favorisca PTEN caratteristica che non si verifica su CAPRI (almeno con 1000 bootstrap resample). Per il resto si osservano invece comunque affinit\IeC {\`a} fra i due risultati proposti \relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Glioblastoma $n.boot=1000$ (CAPRI), si osservi come diverse inferenze siano le stesse effettuate da BML (si tenga conto anche delle frecce grige sottili)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tumore ai polmoni $n.reseeds=1000$ $c=0.3$ (BML) Anche in questo caso i due risultati sono comparabili\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tumore ai polmoni $n.boot=1000$ (CAPRI) Per verificare se la relazione KRAS-TP53 fosse inferita anche da CAPRI si \IeC {\`e} effettuata l'analisi anche con 10000 ricampionamenti (richiedendo poco pi\IeC {\`u} di un'ora di elaborazione)\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tumore alle ovaie $n.reseeds=100$ $c=0.3$ (BML) I dati di questo studio coinvolge un numero di geni che rende la visualizzazione dei grafi di CAPRI difficile, comunque vi \IeC {\`e} un sostanziale accordo\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tumore al seno $n.reseeds=100$ $c=0.3$ (BML) Anche in questo studio (ancora pi\IeC {\`u} ricco di dati) si osserva compatibilit\IeC {\`a} almeno fra le relazioni principali, si ricorda che BML scarta molte relazioni a bassa probabilit\IeC {\`a}\relax }}{25}}
\citation{Alice}
\citation{AliceNew}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tumore al seno $n.boot=30$ (CAPRI), come si pu\IeC {\`o} vedere il grafo non \IeC {\`e} facilmente interpretabile e visualizzabile se non su schermi ad alta risoluzione\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\relax \fontsize  {12}{14}\selectfont  Note sul lavoro di Alice Tarzariol}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {17.28}{22}\selectfont  Conclusione}{26}}
\bibcite{Nowell}{1}
\bibcite{Review}{2}
\bibcite{BMLPub}{3}
\bibcite{BFBImage}{4}
\bibcite{Tsao}{5}
\bibcite{Desper}{6}
\bibcite{FerVog}{7}
\bibcite{MAF}{8}
\bibcite{cBio}{9}
\bibcite{BMLSite}{10}
\bibcite{Qt}{11}
\bibcite{TRONCO}{12}
\bibcite{CAPRI}{13}
\bibcite{Alice}{14}
\bibcite{AliceNew}{15}
